server.port=8090
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-server:5432/companion
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=workoutplanner
#spring.jpa.hibernate.ddl-auto=update
spring.mail.host=maildev-server
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.name-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.security.user.name=testuser
#spring.security.user.password=P@$$w0rd1!
spring.kafka.consumer.group-id=workout-planner-emailing
spring.kafka.consumer.bootstrap-servers=ubuntu-kafka:9092
spring.kafka.producer.bootstrap-servers=ubuntu-kafka:9092
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.template.email-topic=workoutplanner-email-notification-send-topic
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.acks=all
spring.kafka.producer.retries=2
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.ack-mode=record