server.port=8090
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/companion
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.application.name=workoutplanner
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.name-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=PostgreSQLDialect
#spring.security.user.name=testuser
#spring.security.user.password=P@$$w0rd1!